# techlanches-auth

./: .gitignore  LambdaAuth.sln  README.md
.github/workflows/: pipeline.yml
TechLacnhesLambdaTest/: TechLanchesLambdaTest.csproj
TechLacnhesLambdaTest/Features/: SignIn.feature  SignIn.feature.cs  SignUp.feature  SignUp.feature.cs
TechLacnhesLambdaTest/Service/: CognitoServiceTest.cs
TechLacnhesLambdaTest/Steps/: SignInSteps.cs  SignUpSteps.cs
TechLanches.Inativacao.DynamoDB/: TechLanches.Inativacao.DynamoDB.csproj
TechLanches.Inativacao.DynamoDB/Models/: UsuarioInativoDbModel.cs
TechLanches.Inativacao.DynamoDB/Repositories/: IRepository.cs  UsuarioInativoRepository.cs
TechLanchesLambdaTest/: TechLanchesLambdaTest.csproj
TechLanchesLambdaTest/BDDTests/Fixtures/: SignInFixture.cs  SignUpFixture.cs
TechLanchesLambdaTest/BDDTests/Steps/: SignInSteps.cs  SignUpSteps.cs
TechLanchesLambdaTest/UnitTests/Fixtures/: CognitoServiceFixture.cs  PagamentoServiceFixture.cs  PedidoServiceFixture.cs  UtilsFixture.cs
TechLanchesLambdaTest/UnitTests/Services/: CognitoServiceTest.cs  CognitoServiceTests.cs  PagamentoServiceTest.cs  PedidoServiceTest.cs
TechLanchesLambdaTest/UnitTests/Utils/: MockHttpMessageHandler.cs  ResponseTest.cs  ValidatorCPFTest.cs  ValidatorEmailTest.cs  ValidatorTelefoneTest.cs
src/Serverless/LambdaAuth/: Functions.cs  Startup.cs  TechLanchesLambda.csproj  serverless.template
src/Serverless/LambdaAuth/Configuration/: DependencyInjectionConfig.cs  HttpClientConfig.cs  RegisterMapsConfig.cs
src/Serverless/LambdaAuth/DTOs/: OptionsDto.cs  (+3 more)
(+21 files in other folders)
